[33mcommit a23733203ded776b43ac7581ad95793e1748de32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Monesh Phulmali <moneshphulmali9575@gmail.com>
Date:   Tue Dec 30 11:30:05 2025 +0530

    hello file

[33mcommit 7cb160bac61dff159c5a8bf7e0be65d09a4c04ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Monesh Phulmali <moneshphulmali9575@gmail.com>
Date:   Mon Dec 29 21:48:40 2025 +0530

    Done succefully

[33mcommit 83bba1bf12367eff3dc6a9b30e31addbe09734b1[m
Author: Monesh Phulmali <moneshphulmali9575@gmail.com>
Date:   Mon Dec 29 21:31:32 2025 +0530

    change susseccfylly

[33mcommit 4b52e7c31cf6b201518c6223ae5b8d6b235c1dc1[m
Author: Monesh Phulmali <moneshphulmali9575@gmail.com>
Date:   Sat Dec 27 12:28:52 2025 +0530

    initial commit
